<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

		<meta name="apple-mobile-web-app-capable" content="yes">

		<meta name="author" content="sina_mobile">

		<meta name="format-detection" content="telephone=no">

		<title>快速祛痘的方法</title>

		<link href="css/dedecms.css" rel="stylesheet" media="screen" type="text/css" />

		<link rel="stylesheet" type="text/css" href="css/art_normal.css">

		<style>
			.subppt_list {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 0;
				z-index: 901;
				background-color: #000;
				font-family: 'XinGothic-SinaWeibo', 'Microsoft YaHei', helvetica, arial, sans-serif;
				overflow: hidden;
			}
			
			.subppt_list .slide {
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
				bottom: 0;
				background: url(images/31608.gif) no-repeat rgba(0, 0, 0, 1);
				background-position: center;
				-webkit-transition: -webkit-transform 0.5s ease;
				-webkit-transform-origin: 0 0;
				overflow-x: hidden;
				overflow-y: hidden;
				width: 100%;
			}
			
			.subppt_list .imgWrap {
				width: 100%;
				height: 100%;
				line-height: 100%;
				overflow-y: scroll;
				background: rgba(0, 0, 0, 1);
			}
			
			.subppt_list .imgWrap> img {
				border: none;
				width: 100%;
				min-width: 29px;
				min-height: 29px;
				bakground-color: rgba(0, 0, 0, 1);
			}
			
			.subppt_list .textWrap {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 0px;
				overflow-x: hidden;
				color: #FFF;
				font-size: 14px;
				padding: 20px;
				background-color: rgba(0, 0, 0, 0.7);
				line-height: 20px;
				z-index: 3;
				-webkit-transition: height 0.5s ease;
			}
			
			.subppt_list .textWrap p {
				overflow: scroll;
				overflow-x: hidden;
				height: 100%;
			}
			
			.subppt_list .textWrap .index {
				position: absolute;
				left: 20px;
				line-height: 20px;
			}
			
			.subppt_list .textWrap .index span {
				color: #3990e6;
			}
			
			.subppt_list .indexWrap {
				position: fixed;
				top: 20px;
				height: 22px;
				line-height: 22px;
				padding: 0 5px;
				color: #FFF;
				right: 20px;
				z-index: 4;
				font-size: 14px;
				background-color: rgba(0, 0, 0, 0.5)
			}
			
			.subppt_list .indexWrap span {
				color: #FFF;
				font-size: 18px;
			}
		</style>
		<link href="css/style.css" type="text/css" rel="stylesheet">
	</head>

	<body>

		<div style="max-width:740px;margin:auto;">

			<section>

				<div class="m-topHead">

					<div class="m-headNav" style="z-index: 1;">

						<span class="sMenu"></span>

						<h2 style="height: 100%;line-height: 51.5px;text-align: center;">护肤频道</h2>

						<a class="m-hdTop-user" id="Juser"></a>

					</div>

			</section>

			<!-- nav -->

			<nav class="sinaHead" data-sudaclick="mainNav">

				<h2><a class="h_txt" href="javascript:;" title="手机新浪网">首页</a></h2>

				<!-- //页面加载时只需要加载外部a标签 -->

				<a href="javascript:;" class="hIcon h_user" title="" id="loginBox"></a>

				<a href="javascript:;" class="hIcon h_nav" title="网站导航">网站导航</a>

				<ul class="h_nav_items">

					<li>
						<a href="javascript:;" title="女性">护肤</a>
					</li>

				</ul>

			</nav>

			<!-- / nav -->

			<!-- 正文模块 -->

			<section class="art_main_card j_article_main" data-sudaclick="articleContent">

				<!--标题-->

				<section class="art_title" data-sudaclick="title_share_cmnt">

					<h1 class="art_title_h1" style="line-height:35px;font-size: 26px;"><font style="color:#ff7800;font-weight: normal;">[推荐]&nbsp;</font>快速祛痘的产品</h1>

					<article class="art_title_op">

						<time style="font-size:0.75em">2016-08-29&nbsp;&nbsp;&nbsp;&nbsp;女性护肤</time>

						<aside>

							<a href="#" title="评论">

								<i class="comment_num icon-page_comment_2"></i>

								<span class="j_article_cmnt_count" style="font-size:0.75em">阅读量2,1361,139</span>

							</a>

							<!--是否加On-->

						</aside>

					</article>

				</section>

				<p align="center">&nbsp;</p>

				<p>&nbsp;</p>

				<p style="color:#f00;font-weight:bold;">&nbsp;&nbsp;嘿！你脸上的痘痘还好吗？上次用的祛痘产品有帮你根除掉恼人的痘痘吗？没有？那你该往下看看了！ </p>

				<p align="center"><img src="images/rw.jpg" width="60%"></p>

				<p>
					<font style="font-weight:bold;">&nbsp;&nbsp;小敏</font>说：毛孔堵塞是诱发痘痘的根本原因，所以要想根治痘痘，就必须保持毛孔的畅通。堵塞的毛孔，就好像是“堵车”，不去疏通道路，只会越堵越多。一旦毛孔堵塞，油脂与水分无法平衡时，就会造成内部缺水，这时如果只注重表面清除油光，没有真正解肌肤的的“渴”，想要彻底告别痘痘、清除油光是难以实现的，长久以往，就会造成皮肤“外油内干，痘痘横生”。<br><br>
					<font style="font-weight:bold;">塑美极祛痘精华液</font>
					<br><br>备案编号　粤G妆网备字2015117195 备案日期 2015-11-13 企业名称　广州市美夫兰化妆品有限公司 企业地址　广东省广州市白云区均禾街长红村第二工业区自编136号三楼 卫生许可证号　GD●FDA(2012)卫妆准字29-XK-3593号 成 分　水，透明质酸，互生叶白千层（MELALEUCA ALTERNIFOLIA）叶提取物，北美金缕梅（HAMAMELIS VIRGINIANA）提取物，薄荷（MENTHA ARVENSIS）提取物，乙基己基甘油，苯氧乙醇。</p>

				<p>&nbsp; </p>

				<p>&nbsp;</p>

				<!--<p>下面分享几个在小敏老师的帮助下成功战痘的案列：</p>

            <p>&nbsp;</p>

            <p style="font-size:18px;color:#fff;text-align:center;font-weight:bold;background-color:#f06;">铲除8年的痘痘，不费时、不费力！</p>

			<p>&nbsp;</p>

            <p>张晓云  痘龄：8年</p>

			<p>长痘原因：大油田、油脂分泌不平衡导致长痘</p>

			<p>痘痘类型：闭合性粉刺</p>

            <p>祛痘时长：35天</p>

			<p>&nbsp;</p>
			<p>&nbsp;&nbsp;在遇上小敏老师之前，我是一个回头率百分之两百的菇凉，造成这种现象的结果只有一个：我有着一脸悚人的痘痘！曾经因为这布满我整张脸的痘痘，我生活自闭、工作自卑、甚至连找对象都成了一个大问题。</p>

            <p>&nbsp;</p>

			<p>&nbsp;&nbsp;为了祛痘，我看过中医喝过中药，用过偏方试过护肤品...最后甚至因为<font style="font-weight:bold;background-color:#ff0;">脸上用多了各种杂七杂八的祛痘产品，导致自己脸上的皮肤最后变成了“敏感肌”！</font>终于，我的脸有救了是一个朋友介绍了小敏老师给我认识。因为自己的“敏感肌”已经经不起任何的折腾，<font style="font-weight:bold;color:#f00;">小敏老师针对我的皮肤特性，帮我定制了一套特殊疗法，最后花了一个月零5天就把脸上的痘痘都去掉了，现在每天都是美美哒，男票也自己找上门了，哈哈~</font></p>

			<p>&nbsp;</p>

			

			

			

			<p>&nbsp;</p>

			<p style="font-size:18px;color:#fff;text-align:center;font-weight:bold;background-color:#f06;">痘痘“遗留问题”解决了，颜值回归</p>

			<p>&nbsp;</p>

            <p>李丽  痘龄：2年多</p>

			<p>长痘原因：青春期雄激素分泌旺盛导致长痘</p>

			<p>痘痘类型：痘印、痘坑</p>

            <p>祛痘时长：22天</p>

			<p>&nbsp;</p>

			<p>&nbsp;&nbsp;我是14年开始长痘痘的，刚开始的时候<font style="font-weight:bold;background-color:#ff0;">痘痘长得不算多，后来反而被我用各种淘宝来的药膏越弄越严重，痘痘就开始猛地长了。</font>后来看过医生，西药吃了以后又吃中药...一番忙碌下来，痘痘没有了但红黑交错的痘印却留了下来，这又成为了我心头的一大痛。</p>

			<p>&nbsp;</p>

			<p>&nbsp;&nbsp;今年5月份的时候同学介绍了小敏老师给我认识，当时小敏老师看了我脸上的痘印之后，<font style="font-weight:bold;color:#f00;">针对性地给我介绍了产品，加上自己的生活好习惯，我只花了不到一个月的时间，就把痘痘遗留问题彻底解决掉了。</font>没有了有关痘痘、痘印、痘坑等，颜值又回来了，脸蛋就白白净净，就是这么自信！bingo！好开森！！</p>

			<p>&nbsp;</p>

			

			

			<p>&nbsp;</p>

			<p style="font-size:18px;color:#fff;text-align:center;font-weight:bold;background-color:#f06;">花两个月和痘痘分手，值！</p>

			<p>&nbsp;</p>

            <p>陈洁  痘龄：4年</p>

			<p>长痘原因：水土不服导致内分泌失调造成痘痘生长</p>

			<p>痘痘类型：结节型痘痘</p>

            <p>祛痘时长：31天</p>

			<p>&nbsp;</p>


			<p>&nbsp;&nbsp;我是一枚土生土长的南方姑娘，当初为了逃离父母的魔爪最后选择去北方念大学。 由此，展开了一场长达4年之久的战痘路程。</p>

			<p>&nbsp;</p>

			<p>&nbsp;&nbsp;随着毕业的到来，我走上了求职的道路，然而，<font style="font-weight:bold;background-color:#ff0;">痘痘也成为了我在求职路上最大的“拦路虎”</font>，在被众多HR因为形象问题而婉转拒绝之后，我的自信心受到前所未有的打击。</p>

            <p>&nbsp;</p>

			<p>&nbsp;&nbsp;后来好不容易找到工作，之后一个公司的同事便介绍了小敏老师给我认识，针对我的痘痘肌，小敏老师帮我制定了一套详细的治疗护理方案。<font style="font-weight:bold;background-color:#ff0;">后面就抱着死马当活马医的心态，我只花了大概一个月的时间就把脸上的痘痘去得干干净净了，现在痘痘没有了，整个人的气质都不一样了。美，就这样！</font></p>

            <p>&nbsp;</p>

			

			

			<p align="center">&nbsp;</p>

			<p>&nbsp;</p>

			<p style="font-size:18px;color:#fff;text-align:center;font-weight:bold;background-color:#f06;">祛痘有何难？一个月足矣！</p>

			<p>&nbsp;</p>

            <p>薛伟  痘龄：7年</p>

			<p>长痘原因：雄激素旺盛，油脂分泌过多导致长痘</p>

			<p>痘痘类型：脓包型痘痘</p>

            <p>祛痘时长：30天</p>

			<p>&nbsp;</p>

			<p>&nbsp;&nbsp;以前，还没有长痘的时候，我很喜欢跟别人说自己是一个帅哥。但是，自从脸上长了痘痘，每次说自己帅的时候，自己就心虚，哥们也会取笑我说：“你这帅哥当的也太对得起脸上的痘痘了。”</p>

            <p>&nbsp;</p>

			<p>&nbsp;&nbsp;后来认识小敏老师是女票闺蜜介绍的，<font style="color:#f00;font-weight:bold;">加了小敏老师的微信，她详细了解了我的皮肤状态之后，给推荐了一套系统的治疗方法。后面只是一个月的时间，脸上的痘痘就基本好得差不多了，只剩下一些无关紧要的小痘印。</font></p>

			<p>&nbsp;</p>

			

			

			<p>&nbsp;</p>

			<p style="font-size:18px;color:#fff;text-align:center;font-weight:bold;background-color:#f06;">两个月见证“痘花妹”的华丽蜕变</p>

			<p>&nbsp;</p>

            <p>王佳佳  痘龄：5年</p>

			<p>长痘原因：压力过多、内分泌失调、护肤不当导致长痘</p>

			<p>痘痘类型：囊肿型痘痘</p>

            <p>祛痘时长：36天</p>

			<p>&nbsp;</p>

			<p>&nbsp;&nbsp;高中开始长痘，后来大学就开始大爆发。大学里同学朋友每个人都是花枝招展的，因为一脸的痘，感觉自己好挫，急切希望可以变美，于是就开始用洁面乳、美白霜、祛痘膏等产品。</p>

			<p>&nbsp;</p>

			<p>&nbsp;&nbsp;本想着把痘痘护理得好一点，可是没想到的是痘痘越来越多了。<font style="font-weight:bold;background-color:#ff0;">一开始是额头，后来发展到满脸都是，自己看了都吓人。看着皮肤是一天比一天差，自己的手又总是闲不住要去挤痘，结果痘痘越来越严重不说，还留下了许多痘印。大痘小痘层出不穷地在我脸上出现，</font>大有来势汹汹的感觉，真是羞于见人啊。</p>

            <p>&nbsp;</p>

			<p>&nbsp;&nbsp;后来是在贴吧上面看到有痘友说小敏老师帮她治好了痘痘，治痘心切的我就抱着半信半疑的态度加了小敏老师的微信，她细致地询问了我的皮肤状况之后，便给我制定了一个为期两个月的治疗方案。<font style="color:#f00;font-weight:bold;">自己是抱着姑且一试的态度用了小敏老师的方法，没想到的是一试就美了，只是一个月多一点，脸上的痘痘就脱落得干干净净啦！</font></p>

			<p>&nbsp;</p>





			

			



<p>&nbsp;</p>
-->

				<div class="zhubian">

					<div class="bd">

						<div class="zhubianImg"><img src="images/TB2G4pFaGnyQeBjy1zkXXXmyXXa_!!2290165564.jpg"></div>

						<div class="zhubianTxt">

							<span>本期编辑</span>

							<h3>李欣</h3>

						</div>

					</div>

				</div>

				<section class="art_share_btn">

					<ul class="art_share_box">

						<li>分享文章到</li>

						<li class="j_share_platform" data-platform="SinaWeibo">
							<a href="javascript:void(0);"></a>
						</li>

						<li class="j_share_platform" data-platform="SinaWeibo">
							<a href="javascript:void(0);"></a>
						</li>

						<li class="j_share_platform" data-platform="SinaWeibo">
							<a href="javascript:void(0);"></a>
						</li>

					</ul>

				</section>

				<section class="M_attitude" data-pl="attitude" data-sudaclick="attitude">

					<aside class="operate" id="j_operate">

						<!-- 顶部区域-->

						<div class="p_act j_pact">

							<mark class="hand dig">

		              <span class="hand_pic j_p_btn">

		                <img class="" src="images/TB2obJEaKYyQeBjSszcXXbIRpXa_!!2290165564.png" alt="">

		                <img class=" hide" src="images/TB2obJEaKYyQeBjSszcXXbIRpXa_!!2290165564.png" alt="">

		              </span>

		            </mark>

							<mark class="dig_num j_p_num">

		              <span class="">98541</span>

		              <span class=""></span>

		            </mark>

						</div>

						<div class="p_bar j_p_bar" style="width: 168px; margin-left: -84px;">

							<!-- 红线 -->

							<span class="sub_bar dig_bar j_p_upbar"></span>

							<!-- 蓝线 -->

							<span class="sub_bar tread_bar j_p_downbar"></span>

						</div>

						<!-- 踩部区域-->

						<div class="p_act j_pact">

							<mark class="hand tread"><span class="hand_pic j_p_btn"><img class="" src="images/TB2cwFGaPzyQeBjy0FeXXbwyFXa_!!2290165564.png" alt=""></span></mark>

							<mark class="tread_num j_p_num">

		              <span>32</span>

		              <span></span>

		          </mark>

						</div>

					</aside>

					<aside class="p_describ">

						<div class="p_tip">

							<!--若选中状态时，添加类on，否则去掉on-->

							<div class="tip j_ptip"><i class="icon-page_check"></i>分享我的态度到微博</div>

						</div>

						<div class="state j_pstate hide popacity">

							我等581人

							<span class="p_txt txt_up">顶</span> 了这篇文章

						</div>

					</aside>

				</section>

				<div class="input_wrap">

					<div class="cmnt_article">

						<div class="cmnt_list" id="j_newslist">

							<!--评论开始	-->

							<!--

						<div class="cmnt_item">

						<p class="cmnt_top">

							<span>

								<img src="images/1.jpg" alt="阿痕OverTheRainbow">

								<i class="cmnt_nick">李华<em>广东湛江</em></i>

							</span>

						</p>

						<p class="cmnt_text">长痘痘啊，人生迷茫啊，每次聚会别人都嘲笑我</p>

						<div class="cmnt_op_bottom clearfix">

							<p class="cmnt_op_bottom_times">10天前</p>

							<a class="cmnt_op_bottom_report j_report" href="javascript:;">举报</a>

							<span class="cmnt_op">

								<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">119</a>

								<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>

							</span>

						</div>

					</div>
									
					<div class="cmnt_item">

						<p class="cmnt_top">

							<span>

								<img src="images/TB2SDpHaGnyQeBjSsplXXaLWVXa_!!2290165564.gif" alt="阿痕OverTheRainbow">

								<i class="cmnt_nick">萌儿宝<em>广西南宁</em></i>

							</span>

						</p>

						<p class="cmnt_text">已经用了半个月了，痘痘基本消下去了，先就只剩一点痘印了，虽然当时快递送的速度慢了点，不过小敏老师的售后服务还算不错，每隔两三天就主动找我了解情况，确实产品质量和服务都做到位了！点个赞</p>

						<div class="cmnt_op_bottom clearfix">

							<p class="cmnt_op_bottom_times">5天前</p>

							<a class="cmnt_op_bottom_report j_report" href="javascript:;">举报</a>

							<span class="cmnt_op">

								<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">851</a>

								<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>

							</span>

						</div>

					</div>										
					
					<div class="cmnt_item">

						<p class="cmnt_top">

							<span>

								<img src="images/TB2SDpHaGnyQeBjSsplXXaLWVXa_!!2290165564.gif" alt="阿痕OverTheRainbow">

								<i class="cmnt_nick">五莲花<em>陕西西安</em></i>

							</span>

						</p>

						<p class="cmnt_text">刚加上了，看了她的朋友圈，确实每天都有很多人反馈呢，加了那么多做祛痘的，对比下觉得这个挺靠谱的，打算尝试一下。</p>

						<div class="cmnt_op_bottom clearfix">

							<p class="cmnt_op_bottom_times">8天前</p>

							<a class="cmnt_op_bottom_report j_report" href="javascript:;">举报</a>

							<span class="cmnt_op">

								<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">571</a>

								<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>

							</span>

						</div>

					</div>															

						<div class="cmnt_item">

						<p class="cmnt_top">

							<span>

								<img src="images/TB2SDpHaGnyQeBjSsplXXaLWVXa_!!2290165564.gif" alt="阿痕OverTheRainbow">

								<i class="cmnt_nick">小庆<em>广东梅州</em></i>

							</span>

						</p>

						<p class="cmnt_text">脸上的痘痘长了差不多10年，从青春期的时候就开始长，到现在都二十好几了还在长，真是没谁了！我就试试看吧！</p>

						<div class="cmnt_op_bottom clearfix">

							<p class="cmnt_op_bottom_times">7天前</p>

							<a class="cmnt_op_bottom_report j_report" href="javascript:;">举报</a>

							<span class="cmnt_op">

								<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">354</a>

								<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>

							</span>

						</div>

					</div>
										
					<div class="cmnt_item">

						<p class="cmnt_top">

						<span>

							<img src="images/TB2oNzlXFHzQeBjSZFHXXbwZpXa_!!2290165564.jpg" alt="祖奶奶级panda">

							<i class="cmnt_nick">青山妹<em>北京</em></i>

						</span>

						</p>

						<p class="cmnt_text">关注了很久终于下手了，祛痘套装收到了，很期待，扫描了是正品，用了一段时间感觉还不错，痘消了不少，小敏老师售后靠谱，专业到不要不要滴，继续使用，希望可以彻底去掉哦。。。。</p>

						<div class="cmnt_op_bottom clearfix">

							<p class="cmnt_op_bottom_times">3天前</p>

							<a class="cmnt_op_bottom_report j_report" href="javascript:;">举报</a>

							<span class="cmnt_op">

								<a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">711</a>

								<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a>

							</span>

						</div>

					</div>
										
						<div class="cmnt_item">

						<p class="cmnt_top">

							<span>

								<img src="images/TB2SDpHaGnyQeBjSsplXXaLWVXa_!!2290165564.gif" alt="阿痕OverTheRainbow">

								<i class="cmnt_nick">芭芭拉<em>广东汕头</em></i>

							</span>

						</p>

						<p class="cmnt_text">已经加了，看她的朋友圈好多反馈啊，看到那么多痘痘比我严重的都治好了，真是心痒痒啊！</p>

						<div class="cmnt_op_bottom clearfix">

							<p class="cmnt_op_bottom_times">9天前</p>

							<a class="cmnt_op_bottom_report j_report" href="javascript:;">举报</a>

							<span class="cmnt_op">

								<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">512</a>

								<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>

							</span>

						</div>

					</div>															
					
					<div class="cmnt_item">

						<p class="cmnt_top">

							<span>

								<img src="images/2.jpg" alt="阿痕OverTheRainbow">

								<i class="cmnt_nick">李嘉<em>浙江杭州</em></i>

							</span>

						</p>

						<p class="cmnt_text">我是浙医大附医的一名医生，无意浏览到此文，借此提醒痘痘患者，祛痘成功必备的几要素，一是心态，二是找到好方法，三是一个专业人士的指导。自己瞎捣鼓容易走弯路。</p>

						<div class="cmnt_op_bottom clearfix">

							<p class="cmnt_op_bottom_times">9天前</p>

							<a class="cmnt_op_bottom_report j_report" href="javascript:;">举报</a>

							<span class="cmnt_op">

								<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">338</a>

								<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>

							</span>

						</div>

					</div>
															
					<div class="cmnt_item">

						<p class="cmnt_top">

							<span>

								<img src="images/TB2SDpHaGnyQeBjSsplXXaLWVXa_!!2290165564.gif" alt="阿痕OverTheRainbow">

								<i class="cmnt_nick">油果儿<em>天津</em></i>

							</span>

						</p>
						<p class="cmnt_text">我都乱试过好多次，每次都失败，唉，无意间看到这篇文章，找琪琪买了一套！期待，变得美美哒！</p>
						<div class="cmnt_op_bottom clearfix">
							<p class="cmnt_op_bottom_times">3天前</p>
							<a class="cmnt_op_bottom_report j_report" href="javascript:;">举报</a>
							<span class="cmnt_op">
								<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">198</a>
								<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
							</span>
						</div>
					</div>										
					<div class="cmnt_item">
						<p class="cmnt_top">
							<span>
								<img src="images/TB2SDpHaGnyQeBjSsplXXaLWVXa_!!2290165564.gif" alt="阿痕OverTheRainbow">
								<i class="cmnt_nick">五华<em>陕西宝鸡</em></i>
							</span>
						</p>
						<p class="cmnt_text">我早关注小敏老师很久了，觉得小敏老师很靠谱，比某卫视天天现眼的那些“护肤砖家”地道多了，咨询了不少肌肤问题，回答的很专业，通俗易懂。谢谢</p>
						<div class="cmnt_op_bottom clearfix">
							<p class="cmnt_op_bottom_times">5天前</p>
							<a class="cmnt_op_bottom_report j_report" href="javascript:;">举报</a>
							<span class="cmnt_op">
								<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">842</a>
								<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>
							</span>
						</div>
					</div>				
					<!--评论结束	-->
							<!--<div class="cmnt_item">
						<p class="cmnt_top">
							<span>
								<img src="images/TB2SDpHaGnyQeBjSsplXXaLWVXa_!!2290165564.gif" alt="阿痕OverTheRainbow">
								<i class="cmnt_nick">桃花源<em>江西南昌</em></i>
							</span>
						</p>
						<p class="cmnt_text">看了朋友圈，祛痘知识很详细，我感觉自己的痘痘问题有救了！</p>

						<div class="cmnt_op_bottom clearfix">

							<p class="cmnt_op_bottom_times">11天前</p>

							<a class="cmnt_op_bottom_report j_report" href="javascript:;">举报</a>

							<span class="cmnt_op">

								<a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">398</a>

								<a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a>                                                                                                
						 </span>
						</div>-->
						</div>
						<p align="center">
							<p align="center">&nbsp;</p>
							<p align="center">&nbsp;</p>
							<p align="center">广州市美夫兰化妆品有限公司</p>
							<p align="center">&nbsp;</p>
					</div>

				</div>

				</div>

			</section>
		</div>

		<footer id="j_footer"></footer>

		<div style="text-align:center;margin-top:50px;color:#ccc"></div>
		<div tt-data-click tt-data-convertid="54002694191" tt-data-eventtype="wechat">
			<a href="#">ghfhgfhgf</a>
		</div>
		<div style="display:none">
			<div id="tongji"></div>
		</div>

		<script src="qq.asp"></script>

		<script type="text/javascript">
			(function(root) {
				root._tt_config = true;
				var tt_version = '1.2.6';
				var ta = document.createElement('script');
				ta.type = 'text/javascript';
				ta.async = true;
				ta.src = document.location.protocol + '//' + 's3.pstatp.com/adstatic/resource/landing_log/dist/' + tt_version + '/static/js/toutiao-tetris-analytics.js';
				ta.onerror = function() {
					var request = new XMLHttpRequest();
					var web_url = window.encodeURIComponent(window.location.href);
					var js_url = ta.src;
					var url = '//ad.toutiao.com/link_monitor/cdn_failed?web_url=' + web_url + '&js_url=' + js_url;
					request.open('GET', url, true);
					request.send(null);
				}
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ta, s);
			})(window);
		</script>

	</body>

</html>